<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>komal portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(75, 75, 163);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: rgb(109, 109, 198);
    border-color: white;
}
.left{
    font-size: 1.5rem;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 18px;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 15px 0px;
}
.firstsection >div{
    width: 33%;
    height: 240px;
    margin: 25px 20px;
}
.rightsec img{
    height: 244px;
    width: 244px;
    background-color: aqua;
    margin: 0px 80px;
}
.leftsec{  
    font-size: 2rem;
    padding-left: 40px;
    padding-top: 20px;
}
.name{
    color: greenyellow
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    text-decoration: none;
    color: blue;
    background-color: white;
    font-size: 1.2rem;
    border: 2px solid blue;
    border-radius: 3px;
}
#element{
color: greenyellow;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    padding-top: 10px;
}
.secondsection h2{
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 80vh;
}
main hr{
    border: 0;
    background: greenyellow;
    height: 2px;
    margin: 10px 20px;
}
.textgray{
    color: greenyellow;
}
.box{
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 50px 0;
    position: absolute;
    top: 450px;
    display: flex;
}
.vertical{
    height: 90px;
    width: 2px;
    background-color: white;
    margin: 0 100px;
}
.imagetop{
    width: 28px;
    position: relative;
    top: -30px;
    left: -8px;
}
.verticaltitle{
    position: relative;
    width: 100px;
    top: 70px;
}
.verticaldesc{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 9px;
}
.footer{
    background-color: rgb(94, 94, 140);
    height: 200px;
    display: flex;
    padding: 23px 20px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 200px;
}
.bottom{
    text-align: center;
    padding: 10px;
    color: rgb(209, 204, 204);
    
}
.button{
    margin: 10px 0;
}
.btn{
    color: green;
    padding: 6px;
    border-radius: 5px;
    font-size: medium;
    background-color: rgb(210, 236, 210);
}
</style>
</head>
<body>
<header>
    <nav>
        <div class="left">Komal's portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About us</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
<section class="firstsection">
    <div class="leftsec">Hii! My name is <span class="name">Komal Singh</span>
    <div>and i am a passionate</div>
    <span id="element"></span>
    <div class="button">
        <button class="btn"> Download Resume</button>
        <button class="btn"> Visit Github</button>
    </div>
    </div>
    <div class="rightsec"><img src="https://www.pngitem.com/pimgs/m/112-1127587_software-hire-developers-hd-png-download.png" alt=""></div>
</section>
<hr>
<section class="secondsection">
    <span class="textgray">What I have done so far</span>
    <h2>WORK EXPERIENCES</h2>
    <div class="box">
        <div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">HTML DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div>
        <div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">Node-js DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div><div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">Python DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div><div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">React DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div><div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">Android DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div><div class="vertical">
            <img class="imagetop" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
            <div class="verticaltitle">Blockchain DEVELOPER (2011-2014)</div>
            <div class="verticaldesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, inventore natus? Incidunt nesciunt, voluptatem maxime distinctio quia cumque maiores sapiente a eius deleniti illum quam repellendus repudiandae! Non, quis ab placeat culpa dolore rerum?</div>
        </div>
        
    </div>
</section>
</main>
<footer>
    <div class="footer">
        <div class="first">
            <h3>Komal developer Portfolio</h3>
        </div>
        <div class="second">
            <ul>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
                <li>abcdef</li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        www.komalsportfolio.com | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web Developer','Graphic designer','Web designer','digital marketing'],
      typeSpeed: 100,
    });
  </script>
</body>
</html>